PipelineSecrets: {}
cleanup:
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --cleanup
expose:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --v
  - 4
  config:
    domain: 35.246.245.156.nip.io
    exposer: Ingress
    http: "true"
jenkins:
  Servers:
    Global: {}
prow: {}

py-envtest:
  env:
    CLUSTER_NAMESPACE: dairyforge-devtest

dspl-guetedaten-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"
dspl-userdetails-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"
dspl-documents-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"

consistency-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"
interchange-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"
notifications-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"

dspl-frontend-app:
  env:
    CLUSTER_NAMESPACE: "dairyforge-devtest"