PipelineSecrets: {}
cleanup:
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --cleanup
expose:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --v
  - 4
  config:
    domain: dspl-dmk.de
    exposer: Ingress
    http: "true"
jenkins:
  Servers:
    Global: {}
prow: {}

py-envtest:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging

dspl-guetedaten-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
dspl-userdetails-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
dspl-documents-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging

consistency-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
interchange-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
    DSPL_INTERCHANGE_STORAGE_BUCKET: dspl-interchange-app-staging
    DSPL_INTERCHANGE_DATASTORE_PROJECT_ID: dspl-dev
notifications-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging

dspl-frontend-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging