PipelineSecrets: {}
cleanup:
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --cleanup
expose:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --v
  - 4
  config:
    domain: dspl-dmk.de
    exposer: Ingress
    http: "true"
jenkins:
  Servers:
    Global: {}
prow: {}

py-envtest:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging

dspl-guetedaten-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
dspl-userdetails-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
dspl-documents-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging

consistency-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
interchange-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
    DSPL_INTERCHANGE_STORAGE_BUCKET: dspl-interchange-app-staging
    DSPL_INTERCHANGE_DATASTORE_PROJECT_ID: dspl-dev
notifications-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging

dspl-frontend-app:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging
    NG_PRODUCTION: true
    API_GUETEDATEN_URL: https://dspl-guetedaten-app.dairyforge-staging.dspl-dmk.de/v1
    FB_API_KEY: AIzaSyCAHKFmLy-xuczDm97tEZWCV5l1qH9L14c
    FB_AUTH_DOMAIN: dspl-dev-fs.firebaseapp.com
    FB_DATABASE_URL: https://dspl-dev-fs.firebaseio.com
    FB_PROJECT_ID: dspl-dev-fs
    FB_STORAGE_BUCKET: dspl-dev-fs.appspot.com
    FB_MESSAGING_SENDER_ID: 751430607057
    FB_APP_ID: 1:751430607057:web:8c9285f819eacde2
    FL_API_KEY: AIzaSyCoL1bAICUN0xXj_VaOT1GqaFeayMZtc1o
    FL_AUTH_DOMAIN: dspl-production-fs.firebaseapp.com
    FL_DATABASE_URL: https://dspl-production-fs.firebaseio.com
    FL_PROJECT_ID: dspl-production-fs
    FL_STORAGE_BUCKET: dspl-production-fs.appspot.com
    FL_MESSAGING_SENDER_ID: 874085727955
    FL_APP_ID: 1:874085727955:web:2407395ec3768d81
    FIREBASE_STORAGE_IMAGE_URL: gs://dspl-production-fs.appspot.com/flamelink/media/

edge-frontend:
  env:
    CLUSTER_NAMESPACE: dairyforge-staging